name: re-run workflow

# Controls when the workflow will run
on:
  pull_request_review_comment:
    type: [created]

jobs:
  rerun-workfow:
    runs-on: ubuntu-latest
    if: contains(github.event.comment.html_url, '/pull/') && contains(github.event.comment.body, '/run')
    steps:
      - uses: xt0rted/pull-request-comment-branch@v2
        id: comment-branch

      - uses: actions/checkout@v3
        if: success()
        with:
          ref: ${{ steps.comment-branch.outputs.head_ref }}
      
      - run: gh workflow run test.yml -r $GITHUB_REF
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
